#白名单常用分组

#设置规则标志位

ruleset= ▶YOUTUBE,https://raw.githubusercontent.com/shadyAray/clash/main/config/list/single%20software%20list/YouTube
ruleset=🎤DISCORD,https://raw.githubusercontent.com/shadyAray/clash/main/config/list/single%20software%20list/discord
ruleset= 🎦TIKTOK,https://raw.githubusercontent.com/shadyAray/clash/main/config/list/single%20software%20list/tiktok
ruleset= 🎵Spotify,https://raw.githubusercontent.com/shadyAray/clash/main/config/list/single%20software%20list/Spotify
ruleset=

ruleset=🎯 全球直连,[]GEOIP,LAN
ruleset=🎯 全球直连,[]GEOIP,CN
ruleset=🐟 漏网之鱼,[]FINAL
#设置规则标志位
