#白名单常用软件分组,指定相应软件及网站进行代理
#常用国家地区分组
#香港、台湾、美国、英国、日本、新加坡、韩国、马来西亚

#设置规则标志位

ruleset= ▶YOUTUBE,https://raw.githubusercontent.com/shadyAray/clash/main/config/list/single%20software%20list/YouTube
ruleset=🎤DISCORD,https://raw.githubusercontent.com/shadyAray/clash/main/config/list/single%20software%20list/discord
ruleset= 🎦TIKTOK,https://raw.githubusercontent.com/shadyAray/clash/main/config/list/single%20software%20list/tiktok
ruleset=🎵Spotify,https://raw.githubusercontent.com/shadyAray/clash/main/config/list/single%20software%20list/Spotify
ruleset=🐦Twitter,https://raw.githubusercontent.com/shadyAray/clash/main/config/list/single%20software%20list/Twitter
ruleset=🔈谷歌服务,https://raw.githubusercontent.com/shadyAray/clash/main/config/list/single%20software%20list/Google
ruleset= 🎦Twitch,https://raw.githubusercontent.com/shadyAray/clash/main/config/list/single%20software%20list/Twitch
ruleset= Github,https://raw.githubusercontent.com/shadyAray/clash/main/config/list/single%20software%20list/github
ruleset=📺哔哩哔哩,https://raw.githubusercontent.com/shadyAray/clash/main/config/list/single%20software%20list/BliBili
ruleset=🐟 漏网之鱼,[]FINAL


#设置规则策略组
custom_proxy_group=🚀 手动切换`select`.*
custom_proxy_group=♻️ 自动选择`url-test`.*`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group= ▶YOUTUBE`select`[]♻️ 自动选择`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🇸🇬 新加坡节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]🇬🇧 英国节点`[]🇲🇾 大马节点`[]🚀 手动切换
custom_proxy_group=🎤DISCORD`select`[]♻️ 自动选择`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🇸🇬 新加坡节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]🇬🇧 英国节点`[]🇲🇾 大马节点`[]🚀 手动切换
custom_proxy_group=📺哔哩哔哩
custom_proxy_group= 🎦TIKTOK`select`[]♻️ 自动选择`[]🇹🇼 台湾节点`[]🇸🇬 新加坡节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]🇬🇧 英国节点`[]🇲🇾 大马节点`[]🚀 手动切换
custom_proxy_group=🎵Spotify`select`[]♻️ 自动选择`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🇸🇬 新加坡节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]🇬🇧 英国节点`[]🇲🇾 大马节点`[]🚀 手动切换
custom_proxy_group=🐦Twitter`select`[]♻️ 自动选择`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🇸🇬 新加坡节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]🇬🇧 英国节点`[]🇲🇾 大马节点`[]🚀 手动切换
custom_proxy_group=🔈谷歌服务`select`[]♻️ 自动选择`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🇸🇬 新加坡节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]🇬🇧 英国节点`[]🇲🇾 大马节点`[]🚀 手动切换
custom_proxy_group= 🎦Twitch`select`[]♻️ 自动选择`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🇸🇬 新加坡节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]🇬🇧 英国节点`[]🇲🇾 大马节点`[]🚀 手动切换
custom_proxy_group= Github`select`[]♻️ 自动选择`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🇸🇬 新加坡节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]🇬🇧 英国节点`[]🇲🇾 大马节点`[]🚀 手动切换
custom_proxy_group=📺哔哩哔哩`select`[]DIRECT`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🇲🇴 澳门节点
custom_proxy_group=🐟 漏网之鱼`select`[]DIRECT`[]♻️ 自动选择`[]🇭🇰 香港节点

#设置节点分类策略组
custom_proxy_group=🇭🇰 香港节点`url-test`(港|HK|Hong Kong)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇯🇵 日本节点`url-test`(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|[^-]日|JP|Japan)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇺🇲 美国节点`url-test`(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States)`http://www.gstatic.com/generate_204`300,,150
custom_proxy_group=🇹🇼 台湾节点`url-test`(台|新北|彰化|TW|Taiwan)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇸🇬 新加坡节点`url-test`(新加坡|坡|狮城|SG|Singapore)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇰🇷 韩国节点`url-test`(KR|Korea|KOR|首尔|韩|韓)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇬🇧 英国节点`url-test`(UK|English|UK|伦敦|英)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇲🇾 大马节点`url-test`(MY|Malaysia|malay|马来西亚|马来)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇲🇴 澳门节点`url-test`(MC|Macao|MO|澳门)`http://www.gstatic.com/generate_204`300,,50


enable_rule_generator=true
overwrite_original_rules=true

