#白名单常用分组

#设置规则标志位

ruleset= ▶YOUTUBE,https://raw.githubusercontent.com/shadyAray/clash/main/config/list/single%20software%20list/YouTube
ruleset=🎤DISCORD,https://raw.githubusercontent.com/shadyAray/clash/main/config/list/single%20software%20list/discord
ruleset= 🎦TIKTOK,https://raw.githubusercontent.com/shadyAray/clash/main/config/list/single%20software%20list/tiktok
ruleset=🎵Spotify,https://raw.githubusercontent.com/shadyAray/clash/main/config/list/single%20software%20list/Spotify
ruleset=🐦Twitter,https://raw.githubusercontent.com/shadyAray/clash/main/config/list/single%20software%20list/Twitter
ruleset=🔈谷歌服务,https://raw.githubusercontent.com/shadyAray/clash/main/config/list/single%20software%20list/Google
ruleset= 🎦Twitch,https://raw.githubusercontent.com/shadyAray/clash/main/config/list/single%20software%20list/Twitch
ruleset= Github,
ruleset=🐟 漏网之鱼,[]FINAL
#设置规则标志位
custom_proxy_group=🚀 手动切换`select`.*
custom_proxy_group=♻️ 自动选择`url-test`.*`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group= ▶YOUTUBE`select`[]♻️ 自动选择`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]🚀 手动切换
custom_proxy_group=🎤DISCORD`select`[]♻️ 自动选择`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]🚀 手动切换
custom_proxy_group= 🎦TIKTOK`select`[]♻️ 自动选择`[]🇹🇼 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]🚀 手动切换
custom_proxy_group=🎵Spotify`select`[]♻️ 自动选择`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]🚀 手动切换
custom_proxy_group=🐦Twitter`select`[]♻️ 自动选择`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]🚀 手动切换
custom_proxy_group=🔈谷歌服务`select`[]♻️ 自动选择`[]🇭🇰 香港节点`[]🇹🇼 台湾节点`[]🇸🇬 狮城节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇰🇷 韩国节点`[]🚀 手动切换
custom_proxy_group=🐟 漏网之鱼`select`[]DIRECT
